proto/ExampleService.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

service ExampleService {
  rpc MessageToMessageExample(SimpleExampleMessage) returns (SimpleExampleResponse) {}
  rpc MessageToStreamExample(SimpleExampleMessage) returns (stream SimpleExampleResponse) {}
  rpc StreamToMessageExample(stream SimpleExampleMessage) returns (SimpleExampleResponse) {}
  rpc StreamToStreamExample(stream SimpleExampleMessage) returns (stream SimpleExampleResponse) {}
}

message SimpleExampleMessage {
  int32 id = 1;
  google.protobuf.Timestamp timestamp = 2;
  string message = 3;
}

message SimpleExampleResponse {
  int32 id = 1;
  google.protobuf.Timestamp timestamp = 2;
  string message = 3;
}